In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
news_feature = pd.read_csv('news_feature.csv').drop(columns=['Unnamed: 0'])
c38_feature = pd.read_csv('38_label_o.csv').drop(columns=['content','title'])

In [3]:
news_feature['date'] = news_feature['date'].str.replace('.','-')

/var/folders/1d/lfkpl6ps02xgh0rdprtbmgvw0000gn/T/ipykernel_1546/1166134794.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  news_feature['date'] = news_feature['date'].str.replace('.','-')

In [4]:
news_feature

           date  label
0    2021-10-05      1
1    2021-10-07      1
2    2021-10-08      1
3    2021-10-11      1
4    2021-10-13      1
..          ...    ...
274  2022-09-23      0
275  2022-09-26      1
276  2022-09-27      0
277  2022-09-29      0
278  2022-09-30      1

[279 rows x 2 columns]

In [5]:
c38_feature

          date  label
0   2020-09-04      1
1   2021-04-17      1
2   2021-04-19      1
3   2021-04-22      1
4   2021-04-23      1
..         ...    ...
81  2022-07-27      0
82  2022-08-31      1
83  2022-09-02      0
84  2022-09-05      0
85  2022-09-08      1

[86 rows x 2 columns]

## 날짜를 어떻게 합해야 할까..

교집합

In [6]:
merge_inner = pd.merge(news_feature, c38_feature)
merge_inner

          date  label
0   2021-10-28      1
1   2021-11-28      1
2   2021-12-03      1
3   2021-12-05      1
4   2021-12-07      1
5   2021-12-20      1
6   2021-12-23      1
7   2021-12-30      1
8   2022-01-23      1
9   2022-02-08      1
10  2022-02-09      1
11  2022-03-21      1
12  2022-03-22      1
13  2022-03-25      1
14  2022-03-30      1
15  2022-03-31      1
16  2022-04-13      1
17  2022-04-18      1
18  2022-04-29      0
19  2022-05-02      1
20  2022-06-24      0
21  2022-08-31      1
22  2022-09-02      0
23  2022-09-08      1

합집합

In [7]:
merge_outer = pd.merge(news_feature, c38_feature, how='outer', on='date')
merge_outer = merge_outer.sort_values(['date']).reset_index().drop(columns=['index'])

In [8]:
merge_outer = merge_outer.rename(columns={'label_x' : 'news', 'label_y' : '38'})
merge_outer

           date  news   38
0    2020-09-04   NaN  1.0
1    2021-04-17   NaN  1.0
2    2021-04-19   NaN  1.0
3    2021-04-22   NaN  1.0
4    2021-04-23   NaN  1.0
..          ...   ...  ...
323  2022-09-23   0.0  NaN
324  2022-09-26   1.0  NaN
325  2022-09-27   0.0  NaN
326  2022-09-29   0.0  NaN
327  2022-09-30   1.0  NaN

[328 rows x 3 columns]

In [9]:
merge_outer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328 entries, 0 to 327
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    328 non-null    object
 1   news    279 non-null    float64
 2   38      86 non-null     float64
dtypes: float64(2), object(1)
memory usage: 7.8+ KB

In [12]:
min_date = merge_outer[merge_outer['date'] < '2021-09-27'].index
merge_outer = merge_outer.drop(min_date)
merge_outer

           date  news   38
46   2021-10-05   1.0  NaN
47   2021-10-07   1.0  NaN
48   2021-10-08   1.0  NaN
49   2021-10-10   NaN  0.0
50   2021-10-11   1.0  NaN
..          ...   ...  ...
323  2022-09-23   0.0  NaN
324  2022-09-26   1.0  NaN
325  2022-09-27   0.0  NaN
326  2022-09-29   0.0  NaN
327  2022-09-30   1.0  NaN

[282 rows x 3 columns]

In [19]:
merge_outer = merge_outer.fillna(-999)

In [20]:
merge_outer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282 entries, 46 to 327
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    282 non-null    object
 1   news    282 non-null    float64
 2   38      282 non-null    float64
dtypes: float64(2), object(1)
memory usage: 6.7+ KB

In [23]:
merge_outer['news'] = merge_outer['news'].astype(int)
merge_outer['38'] = merge_outer['38'].astype(int)

In [25]:
merge_outer

           date  news   38
46   2021-10-05     1 -999
47   2021-10-07     1 -999
48   2021-10-08     1 -999
49   2021-10-10  -999    0
50   2021-10-11     1 -999
..          ...   ...  ...
323  2022-09-23     0 -999
324  2022-09-26     1 -999
325  2022-09-27     0 -999
326  2022-09-29     0 -999
327  2022-09-30     1 -999

[282 rows x 3 columns]

In [ ]:
merge_outer[merge_outer['date'] == '2020-09-04']

In [63]:
merge_date = list(np.array(merge_outer.date.tolist()))
merge_label_news = list(np.array(merge_outer.news.tolist()))
merge_label_38 = list(np.array(merge_outer['38'].tolist()))

In [64]:
merge_label_38

[-999,
 -999,
 -999,
 0,
 -999,
 -999,
 -999,
 -999,
 -999,
 0,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 0,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 1,
 -999,
 1,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 0,
 -999,
 -999,
 1,
 -999,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 -999,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 0,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 1,
 1,
 1,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 1,
 1,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 -999,
 1,
 -999,
 -999,
 1,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 0,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 0,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 0,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 0,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 1,
 -999,
 0,
 -999,
 -999,
 0,
 -999,
 -999,
 1,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999,
 -999]

In [66]:
merge_outer_news = pd.Series(list(np.array(merge_outer.news)))
merge_outer_news_encoding = pd.get_dummies(merge_outer_news)

merge_outer_38 = pd.Series(list(np.array(merge_outer['38'])))
merge_outer_38_encoding = pd.get_dummies(merge_outer_38)

In [68]:
merge_outer_38_encoding

     -999   0     1
0       1     0     0
1       1     0     0
2       1     0     0
3       0     1     0
4       1     0     0
..    ...   ...   ...
277     1     0     0
278     1     0     0
279     1     0     0
280     1     0     0
281     1     0     0

[282 rows x 3 columns]

In [73]:

df = pd.DataFrame({'date':merge_date,
                   'Community_N': list(merge_outer_38_encoding[0]),
                   'Community_P':list(merge_outer_38_encoding[1]),
                   'Community_Nan':list(merge_outer_38_encoding[-999]),
                   'News_N':list(merge_outer_news_encoding[0]),
                   'News_P':list(merge_outer_news_encoding[1]),
                   'News_Nan':list(merge_outer_news_encoding[-999]),
                  })
df

,date,Community_N,Community_P,Community_Nan,News_N,News_P,News_Nan
0,2021-10-05,0,0,1,0,1,0
1,2021-10-07,0,0,1,0,1,0
2,2021-10-08,0,0,1,0,1,0
3,2021-10-10,1,0,0,0,0,1
4,2021-10-11,0,0,1,0,1,0
...,...,...,...,...,...,...,...
277,2022-09-23,0,0,1,1,0,0
278,2022-09-26,0,0,1,0,1,0
279,2022-09-27,0,0,1,1,0,0
280,2022-09-29,0,0,1,1,0,0
281,2022-09-30,0,0,1,0,1,0

In [74]:
df.to_csv('NLP_feature.csv')